# NetCoreOakberry

./: NetCoreOakberry.csproj  NetCoreOakberry.sln  Program.cs  README.md  appsettings.json
Controllers/: AboutUsController.cs  AgentsController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  PropertyController.cs
Models/: AboutUsStatisticViewModel.cs  ErrorViewModel.cs  SearchViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AboutUs/: Index.cshtml
Views/Agents/: Index.cshtml
Views/Blog/: Detail.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Property/: Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/AboutUs/: AboutUsViewComponent.cs  Default.cshtml
Views/Shared/Components/Agents/: AgentsViewComponent.cs  Default.cshtml
Views/Shared/Components/Blog/: BlogViewComponent.cs  Default.cshtml
Views/Shared/Components/CategoriesPlaces/: CategoriesPlacesViewComponent.cs  Default.cshtml
Views/Shared/Components/FeaturedProperty/: Default.cshtml  FeaturedPropertyViewComponent.cs
Views/Shared/Components/Gallery/: Default.cshtml  GalleryViewComponent.cs
Views/Shared/Components/Intro/: Default.cshtml  IntroViewComponent.cs
Views/Shared/Components/SearchProperty/: Default.cshtml  SearchPropertyViewComponent.cs
Views/Shared/Components/SliderHero/: Default.cshtml  SliderHeroViewComponent.cs
Views/Shared/Components/Testimonial/: Default.cshtml  TestimonialViewComponent.cs
Views/Shared/Components/VideoWrap/: Default.cshtml  VideoWrapViewComponent.cs
Views/Shared/LayoutPartialViews/: _FooterPartialView.cshtml  _HeadPartialView.cshtml  _NavbarPartialView.cshtml  _ScriptPartialView.cshtml  _TopWrapPartialView.cshtml
wwwroot/oakberry-main/prewiev/theme/oakberry/: about.html
wwwroot/oakberry-main/prewiev/theme/oakberry/css/: ionicons.min.css  styles.css
