<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\oakberry-main\cloud\**" />
    <Compile Remove="wwwroot\oakberry-main\stackpath\**" />
    <Content Remove="wwwroot\oakberry-main\cloud\**" />
    <Content Remove="wwwroot\oakberry-main\stackpath\**" />
    <EmbeddedResource Remove="wwwroot\oakberry-main\cloud\**" />
    <EmbeddedResource Remove="wwwroot\oakberry-main\stackpath\**" />
    <None Remove="wwwroot\oakberry-main\cloud\**" />
    <None Remove="wwwroot\oakberry-main\stackpath\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreOakberry.EntityFramework\NetCoreOakberry.EntityFramework.csproj" />
  </ItemGroup>

</Project>

