<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreOakberry.EntityFramework\NetCoreOakberry.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\oakberry-main\cloud\ajax\libs\ionicons\4.5.6\" />
    <Folder Include="wwwroot\oakberry-main\stackpath\font-awesome\4.7.0\css\" />
  </ItemGroup>

</Project>